notes_to_play.enqueue(new PlayingNote('g4', 3000, 3200));
notes_to_play.enqueue(new PlayingNote('g4', 3300, 3500));
notes_to_play.enqueue(new PlayingNote('g4', 3600, 3800));
notes_to_play.enqueue(new PlayingNote('d_4', 3900, 4600));

notes_to_play.enqueue(new PlayingNote('f4', 4900, 5100));
notes_to_play.enqueue(new PlayingNote('f4', 5200, 5400));
notes_to_play.enqueue(new PlayingNote('f4', 5500, 5700));
notes_to_play.enqueue(new PlayingNote('d4', 5800, 6500));

notes_to_play.enqueue(new PlayingNote('g4', 6800, 7000));
notes_to_play.enqueue(new PlayingNote('g4', 7100, 7300));
notes_to_play.enqueue(new PlayingNote('g4', 7400, 7600));
notes_to_play.enqueue(new PlayingNote('d_4', 7700, 8400));

notes_to_play.enqueue(new PlayingNote('f4', 8700, 8900));
notes_to_play.enqueue(new PlayingNote('f4', 9000, 9200));
notes_to_play.enqueue(new PlayingNote('f4', 9300, 9500));
notes_to_play.enqueue(new PlayingNote('d4', 9600, 10300));
